total 40
drwxr-xr-x 2 root root 220 Dec 12 14:22 .
drwxr-xr-x 6 root root 121 Dec  7 09:26 ..
-rwxr--r-- 1 root root  30 Dec  7 10:04 0-hello_world
-rwxr--r-- 1 root root  28 Dec 12 13:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 12 13:32 2-hellofile
-rwxr--r-- 1 root root  39 Dec 12 13:34 3-twofiles
-rwxr--r-- 1 root root  29 Dec 12 13:36 4-lastlines
-rwxr--r-- 1 root root  29 Dec 12 13:37 5-firstlines
-rwxr--r-- 1 root root  42 Dec 12 13:48 6-third_line
-rwxr--r-- 1 root root  79 Dec 12 14:08 7-file
-rwxr--r-- 1 root root  38 Dec 12 14:12 8-cwd_state
-rw-r--r-- 1 root root   0 Dec 12 14:22 ls_cwd_content
-rw-r--r-- 1 root root  27 Dec  7 09:59 README.md
